<!doctype html><!--文档头信息-->
<html lang='en'><!--跟标签-->
	<head><!--头部标签-->
	<meta charset='UTF-8'>
	<meta name='Generator' content='EditPlus®'>
	<meta name='Author' content='一个'>
	<meta name='Keywords' content='海报网'>
	<meta name='Description' content='实战'>
	<title>海报时尚网</title>
		<link rel='stylesheet' href='CSS/reset.css'>
		<link rel='stylesheet' href='CSS/style.css'>
		<link rel='stylesheet' href='CSS/hover.css'>
		<link rel='stylesheet' href='CSS/swiper-4.1.6.min.css'>
	</head>
	<body>
		<!--容器-->
		<div id='container'>
			<!--头部-->
			<div id='header' class='clearfix'>
				<div class='nav'>
					<div class='nav-title'>
						<ul class='clearfix'>
							<li class='list-title'>
								<a href='#'>
									海报时尚网
								</a>
							</li>
						</ul>
					</div>
					<div class='nav-content'>
						<div class='wrapper'>
							<div class='top'>
								<ul>
									<li>		
										<a href='#'>
											时装
										</a>
									</li>
									<li>	
										<a href='#'>
											明星
										</a>
									</li>
									<li>	
										<a href='#'>
											美容
										</a>
									</li>
									<li>	
										<a href='#'>
											品牌
										</a>
									</li>
									<li>	
										<a href='#'>
											珠宝腕表
										</a>
									</li>
									<li>	
										<a href='#'>
											生活
										</a>
									</li>
									<li>	
										<a href='#'>
											街拍
										</a>
									</li>
									<li>	
										<a href='#'>
											独家
										</a>
									</li>
									<li>	
										<a href='#'>
											视频
										</a>
									</li>
									<li>	
										<a href='#'>
											图片库
										</a>
									</li>	
								</ul>
							</div>
							<div class='bottom'>
								<ul>
									<li>		
										<a href='#'>
											街拍App
										</a>
									</li>
									<li>	
										<a href='#'>
											|
										</a>
									</li>
									<li>	
										<a href='#'>
											自媒体
										</a>
									</li>
									<li>	
										<a href='#'>
											活动
										</a>
									</li>
									<li>	
										<a href='#'>
											|
										</a>
									</li>
									<li>	
										<a href='#'>
											品牌库
										</a>
									</li>
									<li>	
										<a href='#'>
											明星库
										</a>
									</li>
									<li>	
										<a href='#'>
											设计师库
										</a>
									</li>
									<li>	
										<a href='#'>
											单品库
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class='nav-footer'>
						<ul>
							<li class='list-more'>
								<a href='#'></a>
							</li>
							<li class='list-search'>
								<a href='#'></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 身体 -->
			<div id="content">
				<div class='banner'>
					<div class='logo'>
						<div class='login'>
							<a href='#'>登录/注册</a>
						</div>
						<div class='title-pic'>
						</div>
					</div>
				</div>
				<div class='exhibition-0'>
					<div class='swiper-container' style='height: 480px'>
						<div class='swiper-wrapper'>
							<div class='swiper-slide'>
								<img src='images/0d58e4d82f7cb792e4c6afbd201fbe7d.jpg'>
								<div class='intro'>
									<p class='txt-big'>
										<a href='#'>
											都会优雅与内在极简主义	
										</a>
									</p>
									<p class='txt-little'>
										<a href='#'>
											普通女孩都能学会这样的白适穿搭
										</a>
									</p>		
								</div>
							</div>
							<div class='swiper-slide'>
								<img src='images/0d58e4d82f7cb792e4c6afbd201fbe7d.jpg'>
								<div class='intro'>
									<p class='txt-big'>
										<a href='#'>
											都会优与内在极简主义	
										</a>
									</p>
									<p class='txt-little'>
										<a href='#'>
											普通女孩都能学会这样的白适穿搭
										</a>
									</p>		
								</div>
							</div>
							<div class='swiper-slide'>
								<img src='images/0d58e4d82f7cb792e4c6afbd201fbe7d.jpg'>
								<div class='intro'>
									<p class='txt-big'>
										<a href='#'>
											都会优雅与内在简主义	
										</a>
									</p>
									<p class='txt-little'>
										<a href='#'>
											普通女孩都能学会这样的白适穿搭
										</a>
									</p>		
								</div>
							</div>
							<div class='swiper-slide'>
								<img src='images/0d58e4d82f7cb792e4c6afbd201fbe7d.jpg'>
								<div class='intro'>
									<p class='txt-big'>
										<a href='#'>
											都会优雅与内在极简主义	
										</a>
									</p>
									<p class='txt-little'>
										<a href='#'>
											普通女孩都能学会这样的白适穿搭
										</a>
									</p>		
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
					<div class='right-exhibition-1'>
						<img src='images/e9b4202557cfac58d74f4dfe2dd45aa4.jpg'>
					</div>
				</div>
				<!-- 中上分割线  what's right now -->
				<div class='exhibition-line'>
					<div class='partition'>
						<h3>
							<a href='#'>
							</a>
						</h3>
					</div>
				</div>
				<div class='exhibition-1 clearfix'>
					<!-- 广告 -->
					<div class='exh-2-right'>
						<div>
							<a href='#'><img src='images/b988fb84f74b7a8225f5390e066e007c.jpg'></a>
							<a href='#'><img src='images/2da9f361047530bd2fc785a1faea3b10.jpg'></a>
							<div class='swiperads'>
								<div class='topmargin'></div>
								<div class='leftbar'>
									<a href='#'></a>
								</div>
								<div class='rightbar'>
									<a href='#'></a>
								</div>
								<div class='picads'>
									<a href='#'></a>
								</div>
								<div class='txt'>
									<a href='#' id='intro'>
										植村秀(Shu Uemura)全新无色限唇膏 免费试用
									</a>
								</div>
								<div>
									<p>数量:<span>5</span>份</p>
									<p>剩余天数:10天</p>
								</div>
									<div class='btn-wrap'>
										<a href='#' class='btn-white'>更多免费试用</a>
										<a href='#' class='btn-black'>更多免费试用</a>
									</div>
							</div>
							<div class='star-action'>
									<div class='coverblack'>
										<div class='up'>
											<a href='#'>刘雯2017年10月28日机场街拍：由上海前往北京</a>
										</div>
										<div class='down'>更多明星装备</div>
										</div>
								</div>
						</div>
					</div>
					<!-- 内容 -->
					<div class='content-1'>
						<div class='new'>
							<a href='#' class='tag'>
								[明星·Beauty]
							</a>
							<a href='#' class='title'>
								去年的董卿今年的范冰冰,那英王菲回忆杀同框?以后春晚怕是要变成大型彩妆种草现场了!
							</a>
						</div>
						<div class='supplement'>
							<img src='images/2a63e50c3dd38b70b8ce52946c98dbaf.jpg'>
							<img src='images/bfb6a091dbb402be555bbf963af2238c.jpg'>
							<img src='images/90745b9862561e062f5514fd0bf60e11.jpg'>
							<img src='images/ac6ad5b9803e6d3032a48af80801fa43.jpg'>
							<img src='images/cadcdf0973bf531fc96a12f8f1fa25e4.jpg'>
						</div>
					</div>		
					<div class='content-2'>
						<div class='new'>
							<a href='#' class='tag'>
								[小松菜奈]
							</a>
							<a href='#' class='title'>
								小松菜奈剪短发后竟然变丑了？96年的她爆红靠的才不是“厌世脸”！小松菜奈私照合辑
							</a>
						</div>
						<div class='supplement'>
							<img src='images/fddc63d24ba0d5ed94d1f305932698f3.png'>
							<img src='images/28e745ced2d21df505b812480b48f312.jpg'>
							<img src='images/e425fd972b8dc99a6719cf1eb5ccb3b5.jpg'>
							<img src='images/d54c11c157430276ca6ec94502dc6fc8.jpg'>
							<img src='images/a352699005c048aa417717e758429c9b.jpg'>
						</div>
					</div>
					<div class='content-3'>
						<div class='new'>
							<a href='#' class='tag'>
								[明星·Beauty]
							</a>
							<a href='#' class='title'>
								除了中国李宁2018年纽约时装周看点多，刘诗诗舒畅张钧甯和Ella妆感紧跟中国风，这抹红色真是高级又百搭！
							</a>
						</div>
						<div class='supplement'>
							<img src='images/9dccc927d6267c864d9a7e274e8e7043.jpg'>
							<img src='images/bfb6a091dbb402be555bbf963af2238c.jpg'>
							<img src='images/4f6b5b595459d01edde51d677d3bac0c.jpg'>
							<img src='images/a8265a62672c4945448e3e21e011d47a.jpg'>
							<img src='images/0414219f8711df60234e164cb9a1870c.jpg'>
						</div>
					</div>
					<div class='content-4'>
						<div class='new'>
							<a href='#' class='tag'>
								[明星·Beauty]
							</a>
							<a href='#' class='title'>
							刘亦菲po视频众人惊呆：原来仙女都是这么洗脸的？看了这些直播洗脸的爱豆才知道人家美不是没原因的！
							</a>
						</div>
						<div class='supplement'>
							<img src='images/9fce09d72cfb2b0b32a677c56a222636.jpg'>
							<img src='images/f9463c2496aa5c55a6e823bda9b5233d.png'>
							<img src='images/2e3b5e814cbdceb92478007330f6f980.jpg'>
							<img src='images/abfcc87639ddc7db1b31779dfd2673ee.jpg'>
							<img src='images/e2a6cc6e5d4d48c735a7b73b0795b5f9.jpg'>
						</div>
					</div>
					<div class='content-5'>
						<div class='new'>
							<a href='#' class='tag'>
								[美发]
							</a>
							<a href='#' class='title'>
								新手人妻闵孝琳晒婚礼照美哭！怪不得韩国女神三千太阳却独宠她一个，这款网红刘海帮了她大忙！
							</a>
						</div>
						<div class='supplement'>
							<img src='images/60902c27148161e4ba13e87eb6d9f839.jpg'>
							<img src='images/89852ef0dded0df02c2d02a793d644f8.jpg'>
							<img src='images/818de79dde4d4e6f39ab52112c50f952.jpg'>
							<img src='images/39e8809fed12772498b67607bdc221cf.jpg'>
							<img src='images/176af55b671da66e2d22b8a1ebebdab7.jpg'>
						</div>
					</div>
					<div class='content-6'>
						<div class='new'>
							<a href='#' class='tag'>
								[星装备]
							</a>
							<a href='#' class='title'>
								那英王菲时隔二十年再携手，却不敌李思思的眉？2018央视狗年春晚的明星“装备”与八卦全在这啦！
							</a>
						</div>
						<div class='supplement'>
							<img src='images/c8bdc6efd4042786add160e54998e429.jpg'>
							<img src='images/26fde9853e0f0ea2b77b921c15843d1b.jpg'>
							<img src='images/a72db7831220e43760756111a26c49ff.jpg'>
							<img src='images/1cea2f424149184f1d00482747ceff26.jpg'>
							<img src='images/d926d6a3d0830c220c9c121a866e10fb.jpg'>
						</div>
					</div>
					<div class='more'>
						<a href='#'>
							更多
						</a>
					</div>
				</div>
				<div class='exhibition-line-2'>
					<div>						
						<a href='#'>	
							<span class='orginvideo'></span>
								视频原创
						</a>
					</div>
				</div>
				<div class='exhibition-2'>
					<div class='header-2'>
						<ul>
							<li>
								<a href='#'>
									星妆上报
								</a>
							</li>
							<li>
								<a href='#'>
									明星撞衫咚咚锵
								</a>
							</li>
							<li>
								<a href='#'>
									报尚名来
								</a>
							</li>
							<li>
								<a href='#'>
									潮我看齐
								</a>
							</li>
							<li>
								<a href='#'>
									摩范先生
								</a>
							</li>
							<li>
								<a href='#'>
									更多
								</a>
							</li>
						</ul>
					</div>
					<div class='body-2 clearfix'>
						<div class='list-3-right '>
							<a href='#' class='list3-pic'>
								<i></i>
							</a>
							<a href='#' class='list3-txt'>
								<h4>
									[潮我看齐]
								</h4>
								<h3>
									年关将至派对走起，张慧雯大玩文艺Party！
								</h3>
								<span>
									自带古典气质的张慧雯作客本期《潮我看齐》，颠覆传统的派对着装，想知道打造文艺趴体的独家秘笈吗？快来戳开视频跟仙女学学吧！
								</span>
							</a>
						</div>
						<ul class='list-3-left clearfix'>
							<li>								
								<a href='#'>
									<span><i></i></span>
									<img src='images/e0604524510f37e6efd2480b7e3a424c.jpg' width=200; height=135;>
								</a>
								<div class='list-txt'>
									<a href='#'>
										[星妆上报]
									</a>
									<a href='#'>
										舒畅竟是恋爱游戏大神？她的这些操作让你在情人节收获实体男友！
									</a>
								</div>
							</li>
							<li>
								<a href='#'>
									<span><i></i></span>
									<img src='images/5176ba72ed18f6ec0e1a4c3cfc22872a.jpg' width=200; height=135;>
								</a>
								<div class='list-txt'>
									<a href='#'>
									[摩范先生]
									</a>
									<a href='#'>
									凌潇肃：靠演技赢得掌声的实力派，演绎百变时尚风格！
									</a>
								</div>
							</li>
							<li>
								<a href='#'>
									<span><i></i></span>
									<img src='images/6f03eb44b7d5c3f0d70a2940b365680e.jpg' width=200; height=135;>
								</a>
								<div class='list-txt'>
									<a href='#'>
										[摩范先生]
									</a>
									<a href='#'>
										盛一伦：长着高级冰山脸的阳光少年
									</a>
								</div>
							</li>
							<li>
								<a href='#'>
									<span><i></i></span>
									<img src='images/84909df4bb6344cd68d4fc285c9868c2.jpg' width=200; height=135;>
								</a>
								<a href='#'>
									[潮我看齐]
								</a>
								<a href='#'>
									徐璐作客《潮我看齐》 展现她的强势小女人范
								</a>
							</li>						
							<li>
								<a href='#'>
									<span><i></i></span>
									<img src='images/b1213c009f36d47bc702ae1b8daec0dd.jpg' width=200; height=135;>
								</a>
								<div class='list-txt'>
									<a href='#'>
										[海报独家]
									</a>
									<a href='#'>
										与优里娜畅游首尔珀源金润之旅！一次彩蛋比正片还要多的美丽旅程
									</a>
								</div>
							</li>
							<li>
								<a href='#'>
									<span><i></i></span>
									<img src='images/14e033cdd4a2209d70e4f28d6e3d726e.jpg' width=200; height=135;>
								</a>
								<div class='list-txt'>
								<a href='#'>
									[明星撞衫咚咚锵]
								</a>
								<a href='#'>
									张韶涵少女颜不输热巴，江疏影唐艺昕羊羔毛加身拼保暖
								</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class='exhibition-line-3'>
					<div>						
						<a href='#'>	
							<span class='orginvideo'></span>
								时装
						</a>
					</div>
				</div>
				<div class='exhibition-3'>
					<div class='header-3'>
						<ul>
							<li>
								<a href='#'>
									谁最有范
								</a>
							</li>
							<li>
								<a href='#'>
									时尚街拍
								</a>
							</li>
							<li>
								<a href='#'>
									趋势解读
								</a>
							</li>
							<li>
								<a href='#'>
									服饰搭配
								</a>
							</li>
							<li>
								<a href='#'>
									更多>>
								</a>
							</li>
						</ul>
					</div>
					<div class='body-3 clearfix'>
						<div class='swiper-container'>
							<div class='swiper-wrapper'>
								<div class='swiper-slide'>
									<img src='images/bfcd25ac2aa8c9a70cce8542a5348711.jpg' width=467>
									<p class='intro-1'>
										<a href='#' class='tag-1'>[秀场外街拍]</a>
										<span class='time'>2018-02-14</span>
									</p>
									<p class='intro-2'>
										<a href='#'>
											时髦穿搭无时差！2018秋冬纽约时装周秀场外街拍第二波：时装客争美扮靓乐此不疲，你还不快来捧场？
										</a>
									</p>
									<span class='comment'>1</span>
									<i class='comment'></i>
								</div>
								<div class='swiper-slide'>
									<img src='images/bfcd25ac2aa8c9a70cce8542a5348711.jpg' width=467>
									<p class='intro-1'>
										<a href='#' class='tag-1'>[秀场外街拍]</a>
										<span class='time'>2018-02-14</span>
									</p>
									<p class='intro-2'>
										<a href='#'>
											时髦穿搭无时差！2018秋冬纽约时装周秀场外街拍第二波：时装客争美扮靓乐此不疲，你还不快来捧场？
										</a>
									</p>
									<span class='comment'>1</span>
									<i class='comment'></i>
								</div>
								<div class='swiper-slide'>
									<img src='images/bfcd25ac2aa8c9a70cce8542a5348711.jpg' width=467>
									<p class='intro-1'>
										<a href='#' class='tag-1'>[秀场外街拍]</a>
										<span class='time'>2018-02-14</span>
									</p>
									<p class='intro-2'>
										<a href='#'>
											时髦穿搭无时差！2018秋冬纽约时装周秀场外街拍第二波：时装客争美扮靓乐此不疲，你还不快来捧场？
										</a>
									</p>
									<span class='comment'>1</span>
									<i class='comment'></i>
								</div>
							</div>
						</div>
						<ul class='list-right clearfix'>
								<li class='list-1 OF-H'>
									<img src='images/89ee24180eccfc5ca09689f47ca258e2.jpg'>
									<p class='intro-1'>
										<a href='#' class='tag-1'>
											纽约时装周街拍配饰：只为给你种草！
										</a>
									</p>
									<div class='faded-show'>
										<p>
											<a href='#' class='tag-1'>[秀场外街拍]</a>
										</p>
										<a href='#' class='tag-2'>
											只为给你种草！2018秋冬纽约时装周秀场外街拍配饰特辑：Mini包人气正旺，尖头细跟靴是潮流人必备！
										</a>
										<div class='clearfix'>
											<i class='comment'></i>
											<span class='comment'>1</span>
										</div>
									</div>
								</li>
								<li class='list-2 OF-H'>
									<img src='images/380d10c5b91fb768a0476e5e22ddd701.jpg'>
									<p class='intro-1'>
										<a href='#' class='tag-1'>Kaia走个秀还能陷入“四角恋”？</a>
									</p>
									<div class='faded-show clearfix'>
										<p>
											<a href='#' class='tag-1'>[秀场外街拍]</a>
										</p>
										<a href='#' class='tag-2'>
											只为给你种草！2018秋冬纽约时装周秀场外街拍配饰特辑：Mini包人气正旺，尖头细跟靴是潮流人必备！
										</a>
										<span class='comment'>1</span>
										<i class='comment'></i>
									</div>
								</li>
							</ul>
					</div>
				</div>
				<div class='exhibition-4'>
					<div class='menu'>
						<div class='line'></div>
						<div class='nav clearfix'>
							<div class='navtitle'>
								<span class='navtitletxt'>独家精品策划</span>
							</div>
							<div class='triangle'></div>
							<ul class='option'>
								<li class='option-1'>
									<a href='#'>
										全部
									</a>
								</li>
								<li class='option-2'>
									<a href='#'>
										时装秀
									</a>
								</li>
								<li class='option-3'>
									<a href='#'>
										潮我看齐
									</a>
								</li>
								<li class='option-4'>
									<a href='#'>
										搭配速成班
									</a>
								</li>
								<li class='option-5'>
									<a href='#'>
										恋物趣
									</a>
								</li>
								<li class='option-6'>
									<a href='#'>
										谁最有范
									</a>
								</li>
							</ul>
						</div>
					</div>	
					<ul class='body-4'>
						<li class='list4-1'>
							<a href='#'>
								<img src='images/b41d50164168e9d63c7919b9c470e521.jpg'>
								<p>恋物趣vol.13：一把神奇“信物”，开启人生无限可能</p>
							</a>
						</li>
						<li class='list4-2'>
							<a href='#'>
								<img src='images/059ee6c21a6d9f15a52a2a9780e45e7c.jpg'>
								<p>恋物趣vol.11：我陪你走过最浪漫的路就是爱情的套路</p>
							</a>
						</li>
						<li class='list4-3'>
							<a href='#'>
								<img src='images/d98c256f8fae57e69ee08913157b23de.jpg'>
								<p>恋物趣_ IWC万国表达文西女士腕表：女生们的时髦与品位全在这块腕表上！</p>
							</a>
						</li>
					</ul>
					<div class='line'></div>
					<div class='footer clearfix'>
						<div class='clearfix' style='width:710px;float:left;'>
							<div class='block1'>
								<div class='blocktxt'>
									<p>
										<span>本周</span>
									</p>
									<em>KEYWORDS</em>
								</div>
							</div>
							<div class='block2'>
								<ul class='foottxt clearfix'>
									<li>
										<a href='#'>街拍</a>
									</li>
									<li>
										<a href='#'>色彩搭配</a>
									</li>
									<li>
										<a href='#'>欧美街拍</a>
									</li>
									<li>
										<a href='#'>秀场外街拍</a>
									</li>
									<li>
										<a href='#'>社交时尚</a>
									</li>
									<li>		
									</li>
								</ul>
							</div>
							<div class='block1'>
								<div class='blocktxt'>
									<p><span>时装周日历</span></p>
									<em>FASHION WEEK</em>
								</div>
							</div>
						</div>
						<div class='event'>
						<input type=''placeholder='选择事件'/>
						</div>
						<div class='btn-go'>
							<p class='go-white'><a href='#'>Go</a></p>
							<p class='go-black'><a href='#'>Go</a></p>
						</div>
					</div>
				</div>
				<div class='exhibition-line-4'>
					<div>						
						<a href='#'>	
							<span class='orginvideo'></span>
								品牌
						</a>
					</div>
				</div>
				<div class='exhibiton-5'>
					<div class='header-5'>
						<ul>
							<li>
								<a href='#'>
									品牌秀场
								</a>
							</li>
							<li>
								<a href='#'>
									品牌动态
								</a>
							</li>
							<li>
								<a href='#'>
									Lookbook
								</a>
							</li>
							<li>
								<a href='#'>
									新品速递
								</a>
							</li>
							<li>
								<a href='#'>
									更多
								</a>
							</li>
						</ul>
					</div>
					<div class='body-5 clearfix'>
						<div class='swiper-slider clearfix'>
							<img src='images/41_6.jpg'style='width:800px;height:400px;'>
							<div class='briefintro'>
								<a href='#' class='B-tag'>[Dior]</a>
								<span class='B-time''>2018-02-28</span>
								<i class='Comment'>3</i>
								<p class='Brief'>
									<a href='#'>人头萌宠无人机，花园彩虹大咖走秀......你都错过了多少亮点？2018秋冬时装周精彩瞬间大盘点里有答案！</a>
								</p>
							</div>
						</div>
						<div class='blackshow'style='margin-top: -515px;float:right;'>
							<div class='txt-show'>
								<p class='show-title'><a href='#'>[Maison Margiela]</a></p>
								<p class='show-intro'><a href='#'>自由自主的放逸格调！马吉拉时装屋 (Maison Margiela) 2018秋冬女装秀，海报网带你亲临2018秋冬巴黎时装周</a>
								<div class='show-comment'>
									<i class='Comment'></i>
									<span>0</span>
								</div>
							</div>
						</div>
					</div>
					<div class='foot-5'>
						<div class='blackshow blackshow2'style='margin-top: -254px;float:right;'>
							<div class='txt-show'>
								<p class='show-title'><a href='#'>[Maison Margiela]</a></p>
								<p class='show-intro'><a href='#'>自由自主的放逸格调！马吉拉时装屋 (Maison Margiela) 2018秋冬女装秀，海报网带你亲临2018秋冬巴黎时装周</a>
								<div class='show-comment'>
									<i class='Comment'></i>
									<span>0</span>
								</div>
							</div>
						</div>
						<div class='searchBrend'>
							<a href='#' class='searchon'>搜秀场</a>
							<a href='#'>|</a>
							<a href='#' style='color:#888;'>搜品牌</a>
						</div>
						<div class='searchframe'>
							<input class='sf-l' placeholder='选择时尚周'>
							<input class='sf-r' placeholder='选择品牌'>
						</div>
					</div>
				</div>
				<div class='exhibition-line-5'>
					<div>						
						<a href='#'>	
							<span class='orginvideo'></span>
								明星
						</a>
					</div>
				</div>
				<div class='exhibition-6'>
					<div class='header-6'>
						<ul>
							<li>
								<a href='#'>
									明星街拍
								</a>
							</li>
							<li>
								<a href='#'>
									欧美明星着装
								</a>
							</li>
							<li>
								<a href='#'>
									亚洲明星着装
								</a>
							</li>
							<li>
								<a href='#'>
									明星宝贝
								</a>
							</li>
							<li>
								<a href='#'>
									明星美图
								</a>
							</li>
							<li>
								<a href='#'>
									更多
								</a>
							</li>
						</ul>
					</div>
					<div class='body-6 body-3 clearfix'>
						<div class='swiper-container'>
							<ul class='swiper-warpper'>
								<li class='swiper-slide'>
									<img src='images/98b5bd5a5854cb60201fbbbe42f9ad28.jpg' width=467>
									<p class='intro-1'>
										<a href='#' class='tag-1'>[一周博主Best Look]</a>
										<span class='time'>2018-02-27</span>
									</p>
									<p class='intro-2'>
										<a href='#'>
											一周博主Best Look票选 (2月21日-2月27日) ：各大博主“争奇斗艳”，只有我觉得Alexandra穿的是睡衣？
										</a>
									</p>
									<span class='comment'>5</span>
									<i class='comment'></i>
								</li>
							</ul>
						</div>
						<ul class='list-right clearfix'>
								<li class='list-1 OF-H'>
									<img src='images/e48debb5cdd180444b68b94b5481f044.jpg'>
									<div style='height:37px;overflow:hidden;text-align:center;margin:10px 0;'>
										<p>她是街拍摄影师镜头中的常客</p>
									</div>
									<div class='faded-show'>
										<p>
											<a href='#' class='tag-1'>[时尚圈私照]</a>
										</p>
										<a href='#' class='tag-2'>
											只为给你种草！2018秋冬纽约时装周秀场外街拍配饰特辑：Mini包人气正旺，尖头细跟靴是潮流人必备！
										</a>
										<div class='clearfix'>
											<i class='comment'></i>
											<span class='comment'>1</span>
										</div>
									</div>
								</li>
								<li class='list-2 OF-H'>
									<img src='images/d60f04e46db26ae81cf1652048951319.jpg'>
									<div style='height:37px;overflow:hidden;text-align:center;margin:10px 0;'>
										<p>她是街拍摄影师镜头中的常客</p>
									</div>
									<div class='faded-show clearfix'>
										<p>
											<a href='#' class='tag-1'>[秀场外街拍]</a>
										</p>
										<a href='#' class='tag-2'>
											乍暖还寒，型格出街！2018秋冬伦敦时装周秀场外街拍第二波：解构叠搭玩得溜，英伦风格也很潮！
										</a>
										<span class='comment'>1</span>
										<i class='comment'></i>
									</div>
								</li>
						</ul>
					</div>
				</div>
				<div class='exhibition-7 exhibition-4'>
					<div class='menu'>
						<div class='line'></div>
						<div class='nav clearfix'>
							<div class='navtitle'>
								<span class='navtitletxt'>独家精品策划</span>
							</div>
							<div class='triangle'></div>
							<ul class='option'>
								<li class='option-1'>
									<a href='#'>
										全部
									</a>
								</li>
								<li class='option-2'>
									<a href='#'>
										时装秀
									</a>
								</li>
								<li class='option-3'>
									<a href='#'>
										潮我看齐
									</a>
								</li>
								<li class='option-4'>
									<a href='#'>
										搭配速成班
									</a>
								</li>
								<li class='option-5'>
									<a href='#'>
										恋物趣
									</a>
								</li>
								<li class='option-6'>
									<a href='#'>
										谁最有范
									</a>
								</li>
							</ul>
						</div>
					</div>	
					<ul class='body-4'>
						<li class='list4-1'>
							<a href='#'>
								<img src='images/b6ab30dbffe92c688b69c5687c47d406.jpg'>
								<p>「谁最有范」之素颜女神王丽坤</p>
							</a>
						</li>
						<li class='list4-2'>
							<a href='#'>
								<img src='images/5f6357d80feada6df7baa87b9911f11e.jpg'>
								<p>潮我看齐：张慧雯大玩文艺party</p>
							</a>
						</li>
						<li class='list4-3'>
							<a href='#'>
								<img src='images/223514fcc4d27cf16daa2e0c1972ff18.png'>
								<p>2018秋冬纽约时装周已起航，海豹君带你看透精髓秀场</p>
							</a>
						</li>
					</ul>
					<div class='line'></div>
					<div class='footer clearfix'>
						<div class='clearfix' style='width:710px;float:left;'>
							<div class='block1'>
								<div class='blocktxt'>
									<p>
										<span>本周</span>
									</p>
									<em>KEYWORDS</em>
								</div>
							</div>
							<div class='block2' style='width:370px;'>
								<ul class='foottxt clearfix'>
									<li>
										<a href='#'>街拍</a>
									</li>
									<li>
										<a href='#'>色彩搭配</a>
									</li>
									<li>
										<a href='#'>欧美街拍</a>
									</li>
									<li>
										<a href='#'>秀场外街拍</a>
									</li>
									<li>
										<a href='#'>社交时尚</a>
									</li>
									<li>		
									</li>
								</ul>
							</div>
							<div class='block1'>
								<div class='blocktxt'>
									<p><span>时装周日历</span></p>
									<em>FASHION WEEK</em>
								</div>
							</div>
						</div>
						<div class='event'>
						<input class='event-1'type='' placeholder='搜索明星'/>
						<input class='event-2'type='' placeholder='分类检索'/>
						</div>
						<div class='btn-go' style='width:118px;height:38px;'>
							<p class='go-white' style='line-height:38px;'><a href='#'>进入明星库</a></p>
							<p class='go-black' style='line-height:38px;'><a href='#'>进入明星库</a></p>
						</div>
					</div>
				</div>
				<div class='exhibition-line-7'>
					<div>						
						<a href='#'>	
							<span class='orginvideo'></span>
								美容
						</a>
					</div>
				</div>
				<div class='exhibition-8'>
					<div class='header-8'>
						<ul>
							<li>
								<a href='#'>
									星妆上报
								</a>
							</li>
							<li>
								<a href='#'>
									美丽达人
								</a>
							</li>
							<li>
								<a href='#'>
									亚洲明星着装
								</a>
							</li>
							<li>
								<a href='#'>
									 潮流彩妆
								</a>
							</li>
							<li>
								<a href='#'>
									 美容护肤
								</a>
							</li>
							<li>
								<a href='#'>
									美发心机
								</a>
							</li>
							<li>
								<a href='#'>
									美体·瘦身
								</a>
							</li>
							<li>
								<a href='#'>
									更多>>
								</a>
							</li>
						</ul>
					</div>
					<div class='body-5 clearfix'>
						<div class='swiper-slider clearfix'>
							<img src='images/41_6.jpg'style='width:800px;height:400px;'>
							<div class='briefintro'>
								<a href='#' class='B-tag'>[Dior]</a>
								<span class='B-time''>2018-02-28</span>
								<i class='Comment'>93</i>
								<p class='Brief'>
								<a href='#'>人头萌宠无人机，花园彩虹大咖走秀......你都错过了多少亮点？2018秋冬时装周精彩瞬间大盘点里有答案！</a>
								</p>
							</div>
						</div>
						<div class='blackshow'style='margin-top: -515px;float:right;
							background-image:url(images/f60bf6bab5cd56df8d85b5f4aa470c09.jpg);'>
							<div class='txt-show'>
								<p class='show-title'><a href='#'>[Maison Margiela]</a></p>
								<p class='show-intro'><a href='#'>自由自主的放逸格调！马吉拉时装屋 (Maison Margiela) 2018秋冬女装秀，海报网带你亲临2018秋冬巴黎时装周</a>
								<div class='show-comment'>
								<i class='Comment'></i>
								<span>7</span>
							</div>
						</div>
					</div>
					<div class='foot-5'>
						<div class='blackshow blackshow2'style='margin-top: -254px;float:right;
						background-image:url(images/5cf69d024441e0ef51c3fd83d46643e2.jpg);'>
							<div class='txt-show'>
								<p class='show-title'><a href='#'>[Maison Margiela]</a></p>
								<p class='show-intro'><a href='#'>自由自主的放逸格调！马吉拉时装屋 (Maison Margiela) 2018秋冬女装秀，海报网带你亲临2018秋冬巴黎时装周</a>
								<div class='show-comment'>
									<i class='Comment'></i>
									<span>13</span>
								</div>
							</div>
						</div>
					</div>
					<div class='menu'>
						<div class='line'></div>
						<div class='nav clearfix'>
							<div class='navtitle'>
								<span class='navtitletxt'>独家精品策划</span>
							</div>
							<div class='triangle'></div>
							<ul class='option'>
								<li class='option-1'>
									<a href='#'>
										全部
									</a>
								</li>
								<li class='option-2'>
									<a href='#'>
										时装秀
									</a>
								</li>
								<li class='option-3'>
									<a href='#'>
										潮我看齐
									</a>
								</li>
								<li class='option-4'>
									<a href='#'>
										搭配速成班
									</a>
								</li>
								<li class='option-5'>
									<a href='#'>
										恋物趣
									</a>
								</li>
								<li class='option-6'>
									<a href='#'>
										谁最有范
									</a>
								</li>
							</ul>
						</div>
					</div>	
					<ul class='body-4'>
						<li class='list4-1'>
							<a href='#'>
								<img src='images/3e22c9631f8492d6a1acb8c2b8c9e7bc.jpg'>
								<p>星妆上报：袁姗姗当了马甲线女神还嫌不够，又新增了一项飞几小时都照样美的超能力？</p>
							</a>
						</li>
						<li class='list4-2'>
							<a href='#'>
								<img src='images/77f6abde4f790f4250959270f0479ee5.jpg'>
								<p>报告老师：CHANEL 2018春夏时装周秀场妆容趋势，日常妆也“狠”时髦</p>
							</a>
						</li>
						<li class='list4-3'>
							<a href='#'>
								<img src='images/ca685467e00fef8fb4715a6ba900ccbc.jpg'>
								<p>报告老师：那个邋遢小神婆凭啥迷倒小河神？学芭蕾出身的她气质竟不输刘诗诗！</p>
							</a>
						</li>
					</ul>
					<div class='line'></div>
				</div>
				<div class='exhibition-line-8'>
					<div>						
						<a href='#'>	
							<span class='orginvideo'style='width:136px;height:43px;background-position: 0 -396px;'></span>
								珠宝
						</a>
						<span class='pointstyle'></span>
						<a href='#'>	
							<span class='orginvideo'style='width:109px;height:43px;
							background-position: -244px -396px;'></span>
								腕表
						</a>
						<span class='wlinestyle'></span>
						<a href='#'>	
							<span class='orginvideo'style='width:169px;height:43px;
							background-position: -462px -396px;'></span>
								配饰
						</a>
					</div>
				</div>
				<div class='exhibition-9'>
					<div class='header-9'>
						<ul>
							<li>
								<a href='#'>
									明星示范
								</a>
							</li>
							<li>
								<a href='#'>
									街拍珠宝
								</a>
							</li>
							<li>
								<a href='#'>
									明星·配饰
								</a>
							</li>
							<li>
								<a href='#'>
									摩登鞋靴
								</a>
							</li>
						</ul>
					</div>
					<div class='body-9 body-3'>
						<ul class='list-right clearfix'>
							<li class='list-1 clearfix OF-H'style='height:590px;'>
								<img src='images/812ccd443f14577fc5aadb9115838ae1.jpg'>
								<div style='height:37px;margin:10px 0;overflow:hidden;
								text-align:center;position:absolute;bottom:-18px;right:0;left:0;margin:0;'>
									<p>她是街拍摄影师镜头中的常客</p>
								</div>
								<div class='faded-show fadedbox'style=''>
									<p>
										<a href='#' class='tag-1'>[时尚圈私照]</a>
									</p>
									<a href='#' class='tag-2'>
										只为给你种草！2018秋冬纽约时装周秀场外街拍配饰特辑：Mini包人气正旺，尖头细跟靴是潮流人必备！
									</a>
									<div class='clearfix'>
										<i class='comment'></i>
										<span class='comment'>1</span>
									</div>
								</div>
							</li>
							<li class='list-2 clearfix OF-H'>
								<img src='images/d24776e74a30ea8dacc4a0f4afb2acb8.jpg'width='340'>
								<div style='height:50px;margin:10px 0;overflow:hidden;
								text-align:center;position:absolute;bottom:-9px;right:0;left:0;margin:0;'>
									<p style='line-height:31px;'>同时有3个女朋友的男编辑送出的情人节礼物</p>
								</div>
								<div class='faded-show'>
									<p>
										<a href='#' class='tag-1'>[时尚圈私照]</a>
									</p>
									<a href='#' class='tag-2'>
										只为给你种草！2018秋冬纽约时装周秀场外街拍配饰特辑：Mini包人气正旺，尖头细跟靴是潮流人必备！
									</a>
									<div class='clearfix'>
										<i class='comment'></i>
										<span class='comment'>1</span>
									</div>
								</div>
							</li>
							<li class='list-2 clearfix OF-H'>
								<img src='images/bd9f590fa1a07835af6771be8aaa420b.jpg'width='340'>
								<div style='height:50px;margin:10px 0;overflow:hidden;
								text-align:center;position:absolute;bottom:-9px;right:0;left:0;margin:0;'>
									<p>她是街拍摄影师镜头中的常客</p>
								</div>
								<div class='faded-show'>
									<p>
										<a href='#' class='tag-1'>[时尚圈私照]</a>
									</p>
									<a href='#' class='tag-2'>
										只为给你种草！2018秋冬纽约时装周秀场外街拍配饰特辑：Mini包人气正旺，尖头细跟靴是潮流人必备！
									</a>
									<div class='clearfix'>
										<i class='comment'></i>
										<span class='comment'>1</span>
									</div>
								</div>
							</li>
							<li class='list-2 clearfix OF-H'>
								<img src='images/66fe7b63b9cdd5c8d63826fa1300fd12.jpg'width='340'>
								<div style='height:50px;margin:10px 0;overflow:hidden;
								text-align:center;position:absolute;bottom:-9px;right:0;left:0;margin:0;'>
									<p>她是街拍摄影师镜头中的常客</p>
								</div>
								<div class='faded-show'>
									<p>
										<a href='#' class='tag-1'>[时尚圈私照]</a>
									</p>
									<a href='#' class='tag-2'>
										只为给你种草！2018秋冬纽约时装周秀场外街拍配饰特辑：Mini包人气正旺，尖头细跟靴是潮流人必备！
									</a>
									<div class='clearfix'>
										<i class='comment'></i>
										<span class='comment'>1</span>
									</div>
								</div>
							</li>
							<li class='list-2 clearfix OF-H'>
								<img src='images/41a5a3821ae528712a2136ca5df63685.jpg'width='340'>
								<div style='height:50px;margin:10px 0;overflow:hidden;
								text-align:center;position:absolute;bottom:-9px;right:0;left:0;margin:0;'>
									<p>她是街拍摄影师镜头中的常客</p>
								</div>
								<div class='faded-show'>
									<p>
										<a href='#' class='tag-1'>[时尚圈私照]</a>
									</p>
									<a href='#' class='tag-2'>
										只为给你种草！2018秋冬纽约时装周秀场外街拍配饰特辑：Mini包人气正旺，尖头细跟靴是潮流人必备！
									</a>
									<div class='clearfix'>
										<i class='comment'></i>
										<span class='comment'>1</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class='exhibition-line-9'>
					<div>						
						<a href='#'>	
							<span class='orginvideo'style='width:153px;height:43px;
							background-position: -698px -396px;'></span>
								生活
						</a>
						<span class='pointstyle'></span>
						<a href='#'>	
							<span class='orginvideo'style='width:119px;height:43px;
							background-position: -963px -396px;'></span>
								新娘
						</a>
					</div>
				</div>
				<div class='exhibition-10'>
					<div class='header-10'>
						<ul>
							<li>
								<a href='#'>
									城市生活
								</a>
							</li>
							<li>
								<a href='#'>
									心理·星座测试
								</a>
							</li>
							<li>
								<a href='#'>
									梦幻婚礼
								</a>
							</li>
							<li>
								<a href='#'>
									婚纱礼服
								</a>
							</li>
						</ul>
					</div>
					<div class='body-5 clearfix'>
						<div class='swiper-slider clearfix'>
							<img src='images/41_6.jpg'style='width:800px;height:400px;'>
							<div class='briefintro'>
								<a href='#' class='B-tag'>[美容护肤]</a>
								<span class='B-time''>2018-03-02</span>
								<i class='Comment'>93</i>
								<p class='Brief'>
								<a href='#'>当你认识羽生结弦从此少女漫男主都有了脸！活成日漫王子的世界冠军，除了拥有“维尼雨”还有完美“冰雪肌”</a>
								</p>
							</div>
						</div>
						<div class='blackshow'style='margin-top: -515px;float:right;
							background-image:url(images/00a5b17d0950bcc90b8e85c7f9d5b115.jpg);'>
							<div class='txt-show'>
								<p class='show-title'><a href='#'>[减肥瘦身]</a></p>
								<p class='show-intro'><a href='#'>张韶涵的大腿比我的胳膊还细，体重40公斤还有马甲线！万万没想到她的好身材居然是在家练成的</a>
								<div class='show-comment'>
									<i class='Comment'></i>
									<span>5</span>
								</div>
							</div>
						</div>
					</div>
					<div class='foot-5'>
						<div class='blackshow blackshow2'style='margin-top: -254px;float:right;
							background-image:url(images/7ac1acfc4dab5978e81abce8a81cb0c3.png);'>
							<div class='txt-show'>
								<p class='show-title'><a href='#'>[购物]</a></p>
								<p class='show-intro'><a href='#'>90后过完年感觉钱包被掏空？十二星座三月理财悄悄话，来看看怎么收紧荷包招财有术吧~</a>
								<div class='show-comment'>
									<i class='Comment'></i>
									<span>0</span>
								</div>
							</div>
						</div>
					</div>
					<div class='bottom-10 clearfix'>
						<div class='blackshow blackshow2'style='
							background-image:url(images/060fbb0342187e9cc99eb56079db9e02.jpg);'>
							<div class='txt-show'>
								<p class='show-title'><a href='#'>[城市生活]</a></p>
								<p class='show-intro'><a href='#'>在朋友圈DIY全家福不如亲自出镜，让合照变有趣一点也不难，像孙俪和李冰冰这么拍谁还在意你的颜值！</a>
								<div class='show-comment'>
									<i class='Comment'></i>
									<span>0</span>
								</div>
							</div>
						</div>
						<div class='blackshow blackshow2'style='
							background-image:url(images/eeb6cdd853296644706312c393a8e80a.jpg);'>
							<div class='txt-show'>
								<p class='show-title'><a href='#'>[城市生活]</a></p>
								<p class='show-intro'><a href='#'>谁说过年标配就是春晚，春节里值得一看的综艺电影还有这些：易烊千玺新综艺、舌尖上的中国即将来袭！</a>
								<div class='show-comment'>
									<i class='Comment'></i>
									<span>0</span>
								</div>
							</div>
						</div>
						<div class='blackshow blackshow2'style='
							background-image:url(images/2dfa4b7a58fb655831527da09eda8a55.png);'>
							<div class='txt-show'>
								<p class='show-title'><a href='#'>[理财]</a></p>
								<p class='show-intro'><a href='#'>90后过完年感觉钱包被掏空？十二星座三月理财悄悄话，来看看怎么收紧荷包招财有术吧~</a>
								<div class='show-comment'>
									<i class='Comment'></i>
									<span>0</span>
								</div>
							</div>
						</div>
						<div class='blackshow blackshow2'style='
							background-image:url(images/702e8ce74e09b729fabbdbc119889b3a.png);'>
							<div class='txt-show'>
								<p class='show-title'><a href='#'>[健康知识]</a></p>
								<p class='show-intro'><a href='#'>不熬几个夜怎么好意思说在过年？大夜不伤身指南请收好，我们中年90后养生就是这么朋克！</a>
								<div class='show-comment'>
									<i class='Comment'></i>
									<span>0</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class='exhibition-line-10'>
					<div>						
						<a href='#'>	
							<span class='orginvideo'style='width:136px;height:43px;
							background-position: -1155px -396px;'></span>
								图片库
						</a>
					</div>
				</div>
				<div class='exhibition-11'>
					<div class='header-11'>
						<ul>
							<li>
								<a href='#'>
									服饰风尚
								</a>
							</li>
							<li>
								<a href='#'>
									娇点明星
								</a>
							</li>
							<li>
								<a href='#'>
									婚嫁·新娘
								</a>
							</li>
							<li>
								<a href='#'>
									更多>>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class='body-11'>
						<ul class='card'>
							<li class='card-1 p-r f-r'>
								<img src='images/0f78c4868cf902fea9d3c1339348aa6b.jpg'>
								<div class='Coverblack p-a'>
									<p class='Cb-title'><a href='#'>[彩妆]</a></p>
									<p class='Cb-intro'><a href='#'>又见"别人家的"星巴克系列…星巴克气泡水 (Starbucks Sparkling) 正式于日本上市，我们又要喝假咖啡啦！</a></p>
									<i class='Comment'></i><span>6</span>
								</div>
							</li>
								<li class='card-1 p-r f-r'>
								<img src='images/45244526eb8c371857fec573dc89903c.jpg'>
								<div class='Coverblack p-a'>
									<p class='Cb-title'><a href='#'>[Ricostru]</a></p>
									<p class='Cb-intro'><a href='#'>Ricostru × Percy Lau首次合作推出眼镜系列，为浪漫与自我共存的时装形象添彩！</a></p>
									<i class='Comment'></i><span>7</span>
								</div>
							</li>
								<li class='card-1 p-r f-r'>
								<img src='images/a848d85c4b59d5e5c09a4b3a49519528.png'>
								<div class='Coverblack p-a'>
									<p class='Cb-title'><a href='#'>[Free People]</a></p>
									<p class='Cb-intro'><a href='#'>Free People推出全新造型画册，携手超模陈瑜演绎浪漫早春系列！</a></p>
									<i class='Comment'></i><span>12</span>
								</div>
							</li>
								<li class='card-1 p-r f-r'>
								<img src='images/a0b4c5716aed25e29b4847b371404464.jpg'>
								<div class='Coverblack p-a'>
									<p class='Cb-title'><a href='#'>[理财]</a></p>
									<p class='Cb-intro'><a href='#'>90后过完年感觉钱包被掏空？十二星座三月理财悄悄话，来看看怎么收紧荷包招财有术吧~</a></p>
									<i class='Comment'></i><span>5</span>
								</div>
							</li>
						</ul>
							<ul class='card'>
							<li class='card-1 p-r f-r'>
								<img src='images/2dfa4b7a58fb655831527da09eda8a55.png'>
								<div class='Coverblack p-a'>
									<p class='Cb-title'><a href='#'>[明星·Beauty]</a></p>
									<p class='Cb-intro'><a href='#'>与刘雯比肩并称中国超模“四大金刚”，跨界超模奚梦瑶，让你10分钟学会时尚美妆这点事儿！</a></p>
									<i class='Comment'></i><span>1</span>
								</div>
							</li>
								<li class='card-1 p-r f-r'>
								<img src='images/d2fd774c711983f4fedc537427eab8dc.jpg'>
								<div class='Coverblack p-a'>
									<p class='Cb-title'><a href='#'>[JZ玖姿]</a></p>
									<p class='Cb-intro'><a href='#'>中国凤凰衔衣空中走秀！JZ玖姿2018秋冬女装秀，海报网带你亲临2018秋冬米兰时装周</a></p>
									<i class='Comment'></i><span>0</span>
								</div>
							</li>
								<li class='card-1 p-r f-r'>
								<img src='images/1192e185233d8d8e447e13314cb61b16.jpg'>
								<div class='Coverblack p-a'>
									<p class='Cb-title'><a href='#'>[华语明星街拍]</a></p>
									<p class='Cb-intro'><a href='#'>韩庚&卢靖姗高调秀恩爱，文章&马伊琍终于同框啦！海报时尚网最新华语明星街拍(2月12日-2月25日)！</a></p>
									<i class='Comment'></i><span>49</span>
								</div>
							</li>
								<li class='card-1 p-r f-r'>
								<img src='images/e8f5033f17a904dcd477f2000d7e89a4.jpg'>
								<div class='Coverblack p-a'>
									<p class='Cb-title'><a href='#'>[咖啡]</a></p>
									<p class='Cb-intro'><a href='#'>又见"别人家的"星巴克系列…星巴克气泡水 (Starbucks Sparkling) 正式于日本上市，我们又要喝假咖啡啦！</a></p>
									<i class='Comment'></i><span>6</span>
								</div>
							</li>
						</ul>
				</div>
				<div class='exhibition-line-12'>
					<div>						
						<a href='#'>	
							<span class='orginvideo'style='width:98px;height:31px;
							background-position: -1404px -407px;'></span>
								时尚笔记
						</a>
					</div>
				</div>
				<div class='exhibition-line-12'>
					<div>						
						<a href='#'>	
							<span class='orginvideo'style='width:198px;height:31px;
							background-position: 0 -342px;'></span>
								互动
						</a>
					</div>
				</div>
				<div class='exhibiition-13'>
					<div class='header-13'>
						<ul>
							<li>
								<a href='#'>
									一周博主Best Look票选
								</a>
							</li>
							<li>
								<a href='#'>
									潮搭俱乐部
								</a>
							</li>
							<li>
								<a href='#'>
									美容联盟组
								</a>
							</li>
							<li>
								<a href='#'>
									话题会
								</a>
							</li>
							<li>
								<a href='#'>
									更多>>
								</a>
							</li>
						</ul>
					</div>
					<div class='body-13 clearfix'>
						<div class='Vote f-l clearfix'>
							<div class='Vote-title clearfix'>
								<h3>
									一周博主Best Look票选
								</h3>
							</div>
							<div class='Vote-content clearfix f-l p-r'>
								<div class='Vote-list1 f-l'>
									<img src='images/1efba1056a3b29013b8861637e4dcce4.jpg'>
									<div class='CoverRed p-a'>
										<div class='Covertxt'>
											<div class='covertxt'>美国时尚博主Jane Aldridge</div>
												<div class='Heart'>
													<span class='heart'></span>
													<span class='heart-btm'>99</span>
												</div>
										</div>
									</div>
								</div>
								<div class='Vote-list-2 f-l'>
									<img src='images/9fdd1c4dae30d3dd4ecdd39017a2f3ef.jpg'
									width='145'height='228'>
									<div class='Coverred p-a'>
										<div class='Covertxt'>
											<div class='covertxt'>
												德国时尚博主博主Masha Sedgwick
											</div>
												<div class='Heart'>
													<span class='heart'></span>
													<span class='heart-btm'>77</span>
												</div>
										</div>
									</div>
								</div>
								<div class='Vote-list-3 f-l' style='margin-right:0;'>
									<img src='images/fc98a22ae7a1f69c487a2c55707a271e.jpg'
									width='145'height='228' style='margin-right:0;'>
									<div class='Coverred p-a'>
										<div class='Covertxt'>
											<div class='covertxt'>
												西班牙时尚博主Saray Martin
											</div>
												<div class='Heart'>
													<span class='heart'></span>
													<span class='heart-btm'>46</span>
												</div>
										</div>
									</div>
								</div>
								<div class='Vote-list-4 f-l'>
									<img src='images/2054bb8542f74151c3068a7fafe17ce8.jpg'
									width='145'height='228'>
									<div class='Coverred p-a'>
										<div class='Covertxt'>
											<div class='covertxt'>
												西班牙时尚博主Saray Martin
											</div>
												<div class='Heart'>
													<span class='heart'></span>
													<span class='heart-btm'>39</span>
												</div>
										</div>
									</div>
								</div>
								<div class='Vote-list-5 f-l' style='margin-right:0;'>
									<img src='images/465e18cb762ffdbec58da57f9a93924d.jpg'
									width='145'height='228'>
									<div class='Coverred p-a'>
										<div class='Covertxt'>
											<div class='covertxt'>
												洛杉矶时尚博主Natalie Suarez
											</div>
												<div class='Heart'>
													<span class='heart'></span>
													<span class='heart-btm'>18</span>
												</div>
										</div>
									</div>
								</div>
							</div>
							<div class='f-r V-circle'>
								<div class='Nextpage'>
									<a href='#'>
										<i class='Vote-icon circle-icon'></i>
										<p class='circle-intro'>下一页</p>
									</a>
								</div>
								<div class='Refresh'>
									<a href='#'>
										<i class='Vote-icon refresh'></i>
										<p class='circle-intro'>刷新结果</p>
									</a>
								</div>
								<div class='Change'>
									<a href='#'>
										<i class='Vote-icon change'></i>
										<p class='circle-intro'>下一页</p>
									</a>
								</div>
							</div>
						</div>
						<div class='Active f-r'>
							<h3>活动推荐</h3>
							<img src='images/e00960bb3792428557d6396a4f2b9cb6.jpg'>
							<div class='active-img-btm'>
								<a href='#'>MISAKI新品SWAY系列上市</a>
							</div>
							<h3>最近话题</h3>
							<ul>
								<li>
									<a href='#'>· 良心国产品牌——羽西好物安利</a>
								</li>
								<li>
									<a href='#'>· 出差狗终于找到了缩小行李箱的办法 汪汪</a>
								</li>
								<li>
									<a href='#'>· 春天约会、出街原来可以这么美，居然连补</a>
								</li>
								<li>
									<a href='#'>· 什么妆容才对的起新一年？首先是有个好唇</a>
								</li>
								<li>
									<a href='#'>· 春天开启出游模式，想要凹造型少不了最闪</a>
								</li>
								<li>
									<a href='#'>· 颜控亲测——碧欧泉奇迹水，实力比颜值更</a>
								</li>
								<li>
									<a href='#'>·【EC Studio作品】INSIUSE印自2016AW</a>
								</li>
							</ul>
						</div>
						<div class='Vote-btm'>
								<a href='#'>一周博主Best Look票选 (2月21日-2月27日) ：各大博主“争奇斗艳”，只有我觉得Alexandra穿的是睡衣？</a>
						</div>
						<p class='body-13-btm'>
							最近忽冷忽热的天气让人有些苦恼，穿多了热，穿少了又瑟瑟发抖，不得不说天气真的犹如女人一般善变。在这样的天气里我们需要做好万全的准备，以备不时之需。看看博主们或保暖或清爽的搭配是不是能
						</p>
					</div>
				</div>
				<div class='exhibition-12'>
					<div class='body-12'>
						<div class='Note clearfix'>
							<div class='Note-txt'>
								<h3>服饰风尚</h3>
								<div class='Notetxt-line-1'>
									<a href='#'>潮流服饰</a>
									<a href='#'>时装</a>
									<a href='#'>模特</a>
									<a href='#'>街拍</a>
								</div>
								<div class='Notetxt-line-2'>
									<a href='#'>服饰搭配</a>
									<a href='#'>品味男人</a>
									<a href='#'>衣衣</a>
								</div>
								<div class='Notetxt-line-3'>
									<a href='#'>时尚杂志</a>
									<a href='#'>时尚设计</a>
									<a href='#'>时尚博主</a>
								</div>
								<div class='Notetxt-line-3'>
									<a href='#'>报君潮流眼</a>
									<a href='#'>时装档案</a>
									<a href='#'>圈内</a>
								</div>
							</div>
							<div class='Note-pic Note-pic-1'>
								<span>矫点明星</span>
							</div>
							<div class='Note-txt'>
								<h3>美丽达人</h3>
								<div class='Notetxt-line-1'>
									<a href='#'>美发</a>
									<a href='#'>美容护肤</a>
									<a href='#'>彩绘纹绣</a>
								</div>
								<div class='Notetxt-line-2'>
									<a href='#'>职场OL</a>
									<a href='#'>美体</a>
									<a href='#'>减肥瘦身</a>
								</div>
								<div class='Notetxt-line-3'>
									<a href='#'>整容瘦身</a>
									<a href='#'>明星·Beauty</a>
								</div>
								<div class='Notetxt-line-4'>
									<a href='#'>美妆潮流</a>
									<a href='#'>街拍·Beauty</a>
								</div>
								<div class='Notetxt-line-5'>
									<a href='#'>问题肌肤</a>
									<a href='#'>美妆大片</a>
								</div>
							</div>
							<div class='Note-pic Note-pic2'>
								<span>时尚明星</span>
							</div>
						</div>
						<div class='Note Note-2 clearfix'>
							<div class='Note-pic Note-pic3'>
								<span>DIY·生活</span>
							</div>
							<div class='Note-txt'>
								<h3>珠宝腕表</h3>
								<div class='Notetxt-line-1'>
									<a href='#'>明星与珠宝</a>
									<a href='#'>王室与珠宝</a>
								</div>
								<div class='Notetxt-line-2'>
									<a href='#'>珠宝流行趋势</a>
									<a href='#'>明星与腕表</a>
								</div>
								<div class='Notetxt-line-3'>
									<a href='#'>名品解读</a>
									<a href='#'>钟表屋</a>
									<a href='#'>腕表搭配</a>
								</div>
								<div class='Notetxt-line-4'>
									<a href='#'>珠宝腕表大片</a>
									<a href='#'>街拍珠宝</a>
								</div>
								<div class='Notetxt-line-5'>
									<a href='#'>珠宝腕表明星示范</a>
								</div>
							</div>
							<div class='Note-pic Note-pic4'>
								<span>包·鞋·配饰</span>
							</div>
							<div class='Note-txt'>
								<h3>婚嫁·新娘</h3>
								<div class='Notetxt-line-1'>
									<a href='#'>婚纱</a>
									<a href='#'>结婚礼服</a>
									<a href='#'>婚礼</a>
									<a href='#'>新郎</a>
								</div>
								<div class='Notetxt-line-2'>
									<a href='#'>新郎</a>
									<a href='#'>婚礼蛋糕</a>
									<a href='#'>明星婚礼</a>
								</div>
								<div class='Notetxt-line-3'>
									<a href='#'>婚纱灵感红毯秀</a>
									<a href='#'>蜜月</a>
								</div>
								<div class='Notetxt-line-3'>
									<a href='#'>情侣珠宝</a>
								</div>
							</div>			
						</div>
					</div>
				</div>
			</div>
			<!--底部-->
			<div id='footer'>
				<div class='App p-r clearfix'>
					<div class='app'>
						<div class='app-hover-left p-a'>
							<div class='app-hover p-a'>
								<p class='appleft-title'>海报网WAP移动端</p>
								<img src='images/nfooter-waphover-ys.png'>
							</div>
						</div>
						<div class='footer-app-bg p-a'>
							<img src='images/nfooterappbg.png' >
						</div>
						<div class='app-hover-left3 p-a'>
							<img src='images/nfooter-jiepaihover.png'>
						</div>
					</div>
					<div class='App-right f-r'>
						<div class='App-right-icon'>
						</div>
						<div class='App-right-txt'>
							<h3 class='App-txt-list1 p-r'>海报时尚网<div class='Appright-txt-hover app-txt-1'></div></h3>
							<h3 class='App-txt-list2 p-r'>FWMA<div class='Appright-txt-hover app-txt-2'></div></h3>
							<h3 class='App-txt-list3 p-r'>海报TV<div class='Appright-txt-hover app-txt-3'></div></h3>
						</div>
					</div>
				</div>
				<div class='footer-txt clearfix'>
					<ul class='link'>
						<li>友情链接 : </li>
						<li><a href='#'>音悦台</a></li>
						<li>|</li>
						<li><a href='#'>齐客时尚网</a></li>
						<li>|</li>
						<li><a href='#'>中青网时尚</a></li>
						<li>|</li>
						<li><a href='#'>香奈儿化妆品</a></li>
						<li>|</li>
						<li><a href='#'>时尚网</a></li>
					</ul>
				</div>
				<div class='Copyright clearfix'>
					<div class='poster-logo f-l'>
						<div><img src='images/nfooter-hblogo.png'></div>
						<img src='images/nfooter-cbsilogo.png'>

					</div>
					<div class='txtabout'>
						<ul class='tlink clearfix'>
							<li><a href='#'>关于我们</a></li>
							<li><a href='#'>服务协议</a></li>
							<li><a href='#'>隐私声明</a></li>
							<li><a href='#'>加入我们</a></li>
							<li><a href='#'>联系我们</a></li>
							<li><a href='#'>留言反馈</a></li>
							<li><a href='#'>法律投诉声明</a></li>
							<li><a href='#'>手机版</a></li>
						</ul>
						<p class='aboutwarning f-r'>
								海报时尚网所有产品设计(包括图形设计、配色、页面展示形式)、独家稿件文字及图片、社区文字及图片，均已受版权和产权保护。
								任何公司及个人不得以任何方式复制，违者将依法追究责任，特此声明
						</p>
						<p class='copywarning'>
							<span>
								Copyright ©2006-2018 haibao.com ICP证京B2-20170749
								<img src='images/beian_icon.png'>
								京公网安备 11010802021742号
							</span>
						</p>
					</div>
				</div>
			</div>	
		</div>
		<div class='Gallery p-a'></div>
		<script type='text/javascript' src='js/swiper-4.1.6.min.js'></script>
		<script language='javascript'> 
			var mySwiper = new Swiper('.swiper-container',{
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
					},
				})
		</script>
		<script language="javascript"> 
				var mySwiper = new Swiper('.swiper-container',{
					pagination: {
						el: '.swiper-pagination',
						type: 'bullets',
					},
				})
		</script>
	</body>
</html>			
